# werkUren

./: pom.xml
src/main/java/jorn/hiel/: PopupExample.java  WerkUren.java
src/main/java/jorn/hiel/DAO/: DayDao.java  DayDaoImpl.java  MonthDao.java  MonthDaoImpl.java
src/main/java/jorn/hiel/helpers/: Day.java  Daytype.java  DbaseConnection.java  Month.java  MonthCounter.java  PropReader.java
src/main/java/jorn/hiel/view/: AddDay.java  HoursPref.java  MainScreen.java  Transfercontroller.java
src/main/resources/: dbase.properties  hours.properties  log4j.properties
src/main/resources/view/: MainScreen.fxml  addDay.fxml  hoursPref.fxml
src/test/java/: AlleTesten.java  DagTest.java  DbaseConnectiontest.java  DbaseTest.java  DbaseWrite.java  MaandTest.java  MainTest.java  MonthCounterTest.java  PropertiesTest.java
