#
# Copyright (c) 2017. All code is used during Programmeren 3 module at CVO Leerstad
#

# Root logger option
log4j.rootLogger=debug, file


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/logs/Werkuren.log
log4j.appender.FILE.Append=FALSE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.dbase=org.apache.log4j.FileAppender
log4j.appender.dbase.File=src/main/logs/dbase.log
log4j.appender.dbase.FILE.Append=FALSE
log4j.appender.dbase.layout=org.apache.log4j.PatternLayout
log4j.appender.dbase.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.frontend=org.apache.log4j.FileAppender
log4j.appender.frontend.File=src/main/logs/frontend.log
log4j.appender.frontend.FILE.Append=FALSE
log4j.appender.frontend.layout=org.apache.log4j.PatternLayout
log4j.appender.frontend.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.dbase=TRACE, dbase
log4j.additivity.dbase=false

log4j.category.frontend=TRACE, frontend
log4j.additivity.frontend=false
