<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="282.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jorn.hiel.view.AddDay">
   <children>
      <Button fx:id="exit" layoutX="47.0" layoutY="237.0" mnemonicParsing="false" onAction="#goBack" text="Exit" />
      <Button fx:id="saveAndExit" layoutX="254.0" layoutY="237.0" mnemonicParsing="false" onAction="#saveAndExit" text="Save and Exit" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0" />
      <SplitPane dividerPositions="0.5" layoutX="47.0" layoutY="25.0" prefHeight="195.0" prefWidth="329.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="67.0" layoutY="14.0" text="Day" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <Label layoutX="67.0" layoutY="40.0" text="Hours worked" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0" />
                  <Label layoutX="67.0" layoutY="69.0" text="Extra hours" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0" />
                  <Label layoutX="67.0" layoutY="97.0" text="Other" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="140.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="dayTextfield" layoutX="6.0" layoutY="14.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="hoursWorkedTextField" layoutX="6.0" layoutY="39.0" AnchorPane.topAnchor="60.0" />
                  <TextField fx:id="extraWorkedTextfield" layoutX="6.0" layoutY="64.0" AnchorPane.topAnchor="100.0" />
                  <ChoiceBox fx:id="choichesChoicheBox" layoutX="6.0" layoutY="167.0" prefWidth="150.0" AnchorPane.topAnchor="140.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
